1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口④口口 |①－－－|
④③④口 |②－－－|
②④②口 |－－③－|
口①口口 |④－－－|
3
口口口口 |①－②－|
⑦⑥⑤④ |－－③－|
①口口② |④⑤⑥⑦|
口③③口 |－－－－|
4
③口口口 |①－－－|
口口口口 |②－③－|
①口口①
②口口口

口口口⑤
口口口口
⑥口口⑥ |④－⑤－|
口⑦⑧④ |⑥－⑦⑧|
5
口口口口 |①－－－|
①②②① |－－－－|
口②②口 |－－－－|
口口口口 |②－－－|
6
①②③口 |－－①－|
口④⑤⑥ |②－③－|
口口口口 |－－④－|
口口口口 |⑤－⑥－|
7
口口口口 |－－①－|
口口口口 |②－③－|
①②③口 |－－④－|
口④⑤⑥ |⑤－⑥－|
8
①②③口 |－－①－|
口④⑤⑥ |②－③－|
口口口口 |－－④－|
口口口口 |⑤－⑥－|
9
口口口口 |－－①－|
口口口口 |②－③－|
①②③口 |－－④－|
口④⑤⑥ |⑤－⑥－|
10
①②③④ |①－②－|
口⑤⑥⑦ |③－④－|
口口口④ |－－⑤－|
口口口口 |⑥－⑦－|
11
口口口口 |－－①－|
口口口口 |②－③－|
①②③口 |－－④－|
口④⑤⑥ |⑤－⑥－|
12
①②③④ |①－②－|
口⑤口⑦ |③－④－|
⑦口⑥口 |－－⑤－|
口口口口 |⑥－⑦－|
13
③口口② |－－①－|
①口口④ |－－②－|
④口口① |－－③－|
②口口③ |－－④－|
14
⑥②②⑥ |－－①－|
口③口口 |－②－－|
口口④口 |③④－⑤|
⑤①①⑤ |－－⑥－|
15
⑥②②⑥ |－－①－|
口③口口 |－②－－|
口口④口 |③④－⑤|
⑤①①⑤ |－－⑥－|
16
⑥②②⑥ |－－①－|
口③口口 |－②－－|
口口④口 |③④－⑤|
⑤①①⑤ |－－⑥－|
17
⑨④④⑨ |①－②－|
③⑥口⑤ |③④⑤－|
①口⑦① |⑥⑦－⑧|
⑧②②⑧ |－－⑨－|
18
⑥②②⑥ |－－①－|
口③口口 |－②－－|
口口④口 |③④－⑤|
⑤①①⑤ |－－⑥－|
19
⑥②②⑥ |－－①－|
口③口口 |－②－－|
口口④口 |③④－⑤|
⑤①①⑤ |－－⑥－|
20
⑥②②⑥ |－－①－|
口③口口 |－②－－|
口口④口 |③④－⑤|
⑤①①⑤ |－－⑥－|
21
⑩④④⑩ |①－②－|
③⑥⑨⑤ |③④⑤－|
①⑧⑦① |⑥⑦－⑧|
口②②口 |⑨－⑩－|
22
⑧②③⑨ |①－②③|
口⑩⑩口 |－④⑤－|
①口口① |⑥⑦－⑧|
⑥④⑤⑦ |⑨－⑩－|
23
⑧②③⑨ |①－②③|
口⑩⑩口 |－④⑤－|
①口口① |⑥⑦－⑧|
⑥④⑤⑦ |⑨－⑩－|
24
⑧②③⑨ |①－②③|
口⑩⑩口 |－④⑤－|
①口口① |⑥⑦－⑧|
⑥④⑤⑦ |⑨－⑩－|
25
口②②口 |①－②－|
口口口口 |－－③－|
口①①口
口③③口

口口口口
④口口⑤
口⑥⑦口 |④⑤－－|
口口口口 |⑥－⑦－|
26
⑧②③⑨ |①－②③|
口⑩⑩口 |－④⑤－|
①口口① |⑥⑦－⑧|
⑥④⑤⑦ |⑨－⑩－|
27
⑧②③⑨ |①－②③|
口⑩⑩口 |－④⑤－|
①口口① |⑥⑦－⑧|
⑥④⑤⑦ |⑨－⑩－|
28
⑧②③⑨ |①－②③|
口⑩⑩口 |－④⑤－|
①口口① |⑥⑦－⑧|
⑥④⑤⑦ |⑨－⑩－|
29
口②②口 |①－②－|
④⑤⑥⑦ |－－③－|
口①①口 |④－⑤－|
口③③口 |⑥－⑦－|
30
⑧②③⑨ |①－②③|
口⑩⑩口 |－④⑤－|
①口口① |⑥⑦－⑧|
⑥④⑤⑦ |⑨－⑩－|
31
⑧②③⑨ |①－②③|
口⑩⑩口 |－④⑤－|
①口口① |⑥⑦－⑧|
⑥④⑤⑦ |⑨－⑩－|
32
⑧②③⑨ |①－②③|
口⑩⑩口 |－④⑤－|
①口口① |⑥⑦－⑧|
⑥④⑤⑦ |⑨－⑩－|
33
⑧②③⑨ |①－②③|
口⑩⑩口 |－④⑤－|
①口口① |⑥⑦－⑧|
⑥④⑤⑦ |⑨－⑩－|
34
⑦②③⑧ |①－②③|
⑥口口⑥ |－④⑤－|
①口口① |⑥－⑦⑧|
⑨④⑤⑩ |－⑨⑩－|
35
⑦②③⑧ |①－②③|
⑥口口⑥ |－④⑤－|
①口口① |⑥－⑦⑧|
⑨④⑤⑩ |－⑨⑩－|
36
⑤④②⑤ |①－②－|
⑤③①⑤ |－－③－|
⑤④②⑤ |④－－－|
口口口口 |⑤－－－|
37
口④③口 |①－－②|
⑤②①⑥ |－－③－|
⑤④③⑥ |－④－－|
口②①口 |⑤－⑥－|
38
④⑥⑥④ |①－②③|
口②③口 |－－④－|
口口口口 |⑤－－－|
①⑤⑤① |⑥－－－|
39
口⑤⑤口 |①－②③|
①口口① |－－④－|
④②③④ |⑤－－－|
口⑥⑥口 |⑥－－－|
40
④⑥⑥④ |①－②③|
口②③口 |－－④－|
口口口口 |⑤－－－|
①⑤⑤① |⑥－－－|
41
口口口口 |①－－②|
④③②① |－－③－|
口口②⑤ |④－－⑤|
口③口① |－－－－|
42
④⑥⑥④ |①－②③|
口②③口 |－－④－|
口①①口 |⑤－－－|
①⑤⑤① |⑥－－－|
43
口⑤⑤口 |①－②③|
①口口① |－－④－|
④②③④ |⑤－－－|
口⑥⑥口 |⑥－－－|
44
④⑥⑥④ |①－②③|
口②③口 |－－④－|
口口口口 |⑤－－－|
①⑤⑤① |⑥－－－|
45
口口口口 |①－－②|
④③②① |－－③－|
口口②⑤ |④－－⑤|
口③口① |－－－－|
46
④⑥⑥④ |①－②③|
口②③口 |－－④－|
口①①口 |⑤－－－|
①⑤⑤① |⑥－－－|
47
口⑤⑤口 |①－②③|
①口口① |－－④－|
④②③④ |⑤－－－|
口⑥⑥口 |⑥－－－|
48
④⑥⑥④ |①－②③|
口②③口 |－－④－|
口口口口 |⑤－－－|
①⑤⑤① |⑥－－－|
49
口口口口 |①－－②|
④③②① |－－③－|
口口②⑤ |④－－⑤|
口③口① |－－－－|
50
④⑥⑥④ |①－②③|
口②③口 |－－④－|
口①①口 |⑤－－－|
①⑤⑤① |⑥－－－|
51
口⑤⑤口 |①－②③|
①①①① |－－④－|
④②③④ |⑤－－－|
口⑥⑥口 |⑥－－－|
52
④⑥⑥④ |①－②③|
口②③口 |－－④－|
⑤①①⑤ |⑤－－－|
①⑤⑤① |⑥－－－|
53
口口口口 |①－－②|
④③②① |－－③－|
口①②⑤ |④－－⑤|
①③口① |－－－－|
54
③①④② |①－－②|
⑥口口⑥ |－－③－|
⑤口口⑤ |－④－－|
①③②④ |⑤－⑥－|
55
口①口③ |①－②－|
口④口口 |③④⑤－|
⑥⑦⑧⑨ |⑥⑦⑧⑨|
口②⑤口 |－－－－|
56
③①④② |①－－②|
⑥口口⑥ |－－③－|
⑤口口⑤ |－④－－|
①③②④ |⑤－⑥－|
57
口①口③ |①－②－|
口④口⑨ |③④⑤－|
⑥⑦口口 |⑥⑦－⑧|
口②⑤⑧ |－－⑨－|
58
③①④② |①－－②|
⑥口口⑥ |－－③－|
⑤口口⑤ |－④－－|
①③②④ |⑤－⑥－|
59
口①口③ |①－②－|
口④口口 |③④⑤－|
⑥⑦⑧⑨ |⑥⑦⑧⑨|
口②⑤口 |－－－－|
60
③①④② |①－－②|
⑥口口⑥ |－－③－|
⑤口口⑤ |－④－－|
①③②④ |⑤－⑥－|
61
口①口③ |①－②－|
口④口⑨ |③④⑤－|
⑥口⑦口 |⑥⑦－⑧|
口②⑤⑧ |－－⑨－|
62
口口口① |①－－－|
①口①口 |－－－－|
口①口① |－－－－|
①口口口 |－－－－|
63
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
64
口口口口 |①－－－|
口口口① |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
65
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
66
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
67
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
68
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
69
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
70
口口口口 |①－－－|
②①①② |－－－－|
②①①② |②－－－|
口口口口 |－－－－|
71
③口口④ |①－－②|
⑤③④⑥ |－－③－|
口①②口 |－④－－|
①口口② |⑤－⑥－|
72
④口⑤口 |①－②③|
口口口口 |－④⑤－|
①口口①
口②口③

口⑦口⑦
⑥口⑦口
口⑦口⑦ |⑥－－－|
⑥口⑥口 |⑦－－－|
73
②③②口 |①－－－|
③①③① |－－－－|
口③②口 |②－－－|
口①口① |③－－－|
74
④口⑤口 |①－②③|
口口口口 |－④⑤－|
①口口①
口②口③

口⑦口⑦
⑥口⑦口
口⑦口⑦ |⑥－－－|
⑥口⑥口 |⑦－－－|
75
③口③口 |①－－②|
⑤①⑤① |－－③－|
②口②口 |④－－⑤|
④①④① |－－－－|
76
④口⑤口 |①－②③|
口口口口 |－④⑤－|
①口口①
口②口③

口⑦口⑦
⑥口⑦口
口⑦口⑦ |⑥－－－|
⑥口⑥口 |⑦－－－|
77
②③②口 |①－－－|
③①③① |－－－－|
口③②口 |②－－－|
口①口① |③－－－|
78
④口⑤口 |①－②③|
口口口口 |－④⑤－|
①口口①
口②口③

口⑦口⑦
⑥口⑦口
口⑦口⑦ |⑥－－－|
⑥口⑥口 |⑦－－－|
79
②口②口 |①－－－|
口①口① |－－－－|
②口②口 |②－－－|
口①口① |－－－－|
80
③①④② |①－－②|
⑥口口⑥ |－－③－|
⑤口口⑤ |－④－－|
①③②④ |⑤－⑥－|
81
口①口③ |①－②－|
口④口口 |③④⑤－|
⑥⑦⑧⑨ |⑥⑦⑧⑨|
口②⑤口 |－－－－|
82
③①④② |①－－②|
⑥口口⑥ |－－③－|
⑤口口⑤ |－④－－|
①③②④ |⑤－⑥－|
83
口①口③ |①－②－|
口④口⑨ |③④⑤－|
⑥⑦口口 |⑥⑦－⑧|
口②⑤⑧ |－－⑨－|
84
③①④② |①－－②|
⑥口口⑥ |－－③－|
⑤口口⑤ |－④－－|
①③②④ |⑤－⑥－|
85
口①口③ |①－②－|
口④口口 |③④⑤－|
⑥⑦⑧⑨ |⑥⑦⑧⑨|
口②⑤口 |－－－－|
86
③①④② |①－－②|
⑥口口⑥ |－－③－|
⑤口口⑤ |－④－－|
①③②④ |⑤－⑥－|
87
口①口③ |①－②－|
口④口⑨ |③④⑤－|
⑥⑦口口 |⑥⑦－⑧|
口②⑤⑧ |－－⑨－|