ALBIDA
DJ YOSHITAKA

EXTREME

Level: 10
BPM: 185
Notes: 731

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
⑥⑦③④ |①－②－|
口口口口 |③－④－|
口口口口 |－－⑤－|
⑤口①② |⑥－⑦－|
3
⑥口口口 |－－①－|
口口口口 |②－③－|
口①②③ |－－④－|
④⑤口口 |⑤－⑥－|
4
口口口口 |①－－－|
口①①口 |－－－－|
口口口口
口口口口

口口口口
口口④口
口口②③ |－－②－|
口口口口 |③－④－|
5
口口口口 |①－－－|
口口口① |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
6
⑥⑦③④ |①－②－|
口口口口 |③－④－|
口口口口 |－－⑤－|
⑤口①② |⑥－⑦－|
7
⑥口口口 |－－①－|
口口口口 |②－③－|
口①②③ |－－④－|
④⑤口口 |⑤－⑥－|
8
口口口口 |①－－－|
口①①口 |－－－－|
③口口口 |－－－－|
口口口② |－－②③|
9
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
10
⑥①③⑥ |①－②－|
①③②④ |③－④－|
口②④口 |⑤－－－|
⑤口口⑤ |⑥－－－|
11
口口口口 |①－－－|
口②③口 |②－－－|
口①④口 |③－－－|
口口口口 |④－－－|
12
③口口④ |①－－－|
口②口口 |②－③－|
口①口口 |－－④－|
①口口⑤ |－－⑤－|
13
口口口口 |①－－－|
口②③口 |②－－－|
口①④口 |③－－－|
口口口口 |④－－－|
14
③口口④ |①－－－|
口②口口 |②－③－|
口①口口 |－－④－|
口口口⑤ |－－⑤－|
15
口口口口 |①－－－|
口②③口 |②－－－|
口①④口 |③－－－|
口口口⑤ |④－⑤－|
16
口口口④ |①－－－|
口②③口 |②－－－|
口①⑤口 |③－④－|
口口口⑥ |⑤－⑥－|
17
口口口口 |①－－－|
②口③① |－－②－|
①③口② |－－－－|
口口口口 |③－－－|
18
⑬⑦⑫② |①②③④|
⑤③⑯⑩ |⑤⑥⑦⑧|
⑨⑮④⑥ |⑨⑩⑪⑫|
①⑪⑧⑭ |⑬⑭⑮⑯|
19
⑦口口口 |①－②－|
②①口⑥ |③－④－|
⑤口③④ |－－⑤⑥|
口⑧⑧口 |⑦－⑧－|
20
口口③口 |－－①②|
口②⑤⑥ |③－④－|
口⑦①口 |－－⑤－|
④口口④ |⑥－⑦－|
21
③⑤⑤③ |①－－－|
口口口口 |②－③－|
①口口口 |－－④－|
②④④② |－－⑤－|
22
口⑤④③ |－－①－|
口口口口 |－－②－|
②口口② |－－③－|
①口口① |④－⑤－|
23
⑦口口口 |①－②－|
②①口⑥ |③－④－|
⑤口③④ |－－⑤⑥|
口⑧⑧口 |⑦－⑧－|
24
口口③口 |－－①②|
口②⑤⑥ |③－④－|
口⑦①口 |－－⑤－|
④口口④ |⑥－⑦－|
25
③⑤⑤③ |①－－－|
口口口口 |②－③－|
①口口口 |－－④－|
②④④② |－－⑤－|
26
⑥⑩⑫⑧ |①－②－|
口①②口 |③－④－|
口③④口 |⑤⑥⑦⑧|
⑤⑨⑪⑦ |⑨⑩⑪⑫|
27
⑦口口口 |①－②－|
②①口⑥ |③－④－|
⑤口③④ |－－⑤⑥|
口⑧⑧口 |⑦－⑧－|
28
口口③口 |－－①②|
口②⑤⑥ |③－④－|
口⑦①口 |－－⑤－|
④口口④ |⑥－⑦－|
29
③⑤⑤③ |①－－－|
口口口口 |②－③－|
①口口口 |－－④－|
②④④② |－－⑤－|
30
口⑤④③ |－－①－|
口口口口 |－－②－|
②口口② |－－③－|
①口口① |④－⑤－|
31
⑦口口口 |①－②－|
②①口⑥ |③－④－|
⑤口③④ |－－⑤⑥|
口⑧⑧口 |⑦－⑧－|
32
口口③口 |－－①②|
口②⑤⑥ |③－④－|
口⑦①口 |－－⑤－|
④口口④ |⑥－⑦－|
33
③⑤⑤③ |①－－－|
口口口口 |②－③－|
①口口口 |－－④－|
②④④② |－－⑤－|
34
⑥⑩⑫⑧ |①－②－|
口①②口 |③－④－|
口③④口 |⑤⑥⑦⑧|
⑤⑨⑪⑦ |⑨⑩⑪⑫|
35
口口口口 |①－②－|
口④④② |③－－④|
①③③口 |－－⑤－|
口⑤⑥⑦ |⑥－⑦－|
36
⑦⑥⑤口 |①－②－|
①④④② |③－－④|
口③③口 |－－⑤－|
口口口口 |⑥－⑦－|
37
⑦⑥⑤④ |①－－－|
⑧口⑨口 |②－③－|
②③⑥口 |④⑤⑥⑦|
口口①① |⑧－⑨－|
38
⑪⑩口口 |－－①－|
口①⑧⑨ |②－③－|
⑦⑥口② |④⑤⑥⑦|
③口④⑤ |⑧⑨⑩⑪|
39
⑮⑬⑥⑧ |①②③④|
③①⑩⑫ |⑤⑥⑦⑧|
⑪⑨②④ |⑨⑩⑪⑫|
⑦⑤⑭⑯ |⑬⑭⑮⑯|
40
口口⑥⑧ |①②③④|
③①口口 |⑤⑥⑦⑧|
口口②④
⑦⑤口口

口⑬口口
口⑮⑩⑫
⑪⑨⑮口 |⑨⑩⑪⑫|
口口⑭口 |⑬⑭⑮－|
41
口口②③ |－①－－|
①口⑥口 |②－－③|
④⑤口① |－－④－|
③②口口 |⑤－⑥－|
42
②②口口 |①－②－|
①①口① |③－－④|
口口③④ |－－⑤－|
⑦⑥⑤口 |⑥－⑦－|
43
口口口口 |①－②－|
口④④② |③－－④|
①③③口 |－－⑤－|
口⑤⑥⑦ |⑥－⑦－|
44
⑦⑥⑤口 |①－②－|
①④④② |③－－④|
口③③口 |－－⑤－|
口口口口 |⑥－⑦－|
45
⑦⑥⑤④ |①－－－|
⑧口⑨口 |②－③－|
②③⑥口 |④⑤⑥⑦|
口口①① |⑧－⑨－|
46
⑪⑩口口 |－－①－|
口②⑧⑨ |②－③－|
⑦⑥口① |④⑤⑥⑦|
③③④⑤ |⑧⑨⑩⑪|
47
口⑧④① |①－②－|
⑥②口⑦ |③－④－|
口⑤①④ |⑤－⑥－|
③口⑦口 |⑦－⑧－|
48
①口口口 |①－②－|
口口②口 |③－④－|
④口口口
口③口②

口口口⑤
⑦⑥口口
口口⑤口 |⑤－⑥－|
⑧口口⑨ |⑦－⑧⑨|
49
①⑤口口 |①－②③|
口口④口 |④－⑤－|
⑤①口口
口③②口

⑫口⑧⑪
口⑦口口
口口⑥口 |⑥⑦⑧－|
⑩口口⑨ |⑨⑩⑪⑫|
50
口⑨⑨口 |①②③④|
⑥⑩⑩⑤ |⑤⑥⑦⑧|
④⑧⑦③ |⑨－－⑩|
⑪②①⑪ |－－⑪－|
51
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
⑥⑦③④ |①－②－|
口口口口 |③－④－|
口口口口 |－－⑤－|
⑤口①② |⑥－⑦－|
54
⑥口口口 |－－①－|
口口口口 |②－③－|
口①②③ |－－④－|
④⑤口口 |⑤－⑥－|
55
口口口口 |①－－－|
口①①口 |－－－－|
口口口口
口口口口

口口口口
口口④口
口口②③ |－－②－|
口口口口 |③－④－|
56
口口口口 |①－－－|
口口口① |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
57
⑥⑦③④ |①－②－|
口口口口 |③－④－|
口口口口 |－－⑤－|
⑤口①② |⑥－⑦－|
58
⑥口口口 |－－①－|
口口口口 |②－③－|
口①②③ |－－④－|
④⑤口口 |⑤－⑥－|
59
口口口口 |①－－－|
口①①口 |－－－－|
③口口口 |－－－－|
口口口② |－－②③|
60
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
61
⑦口口口 |①－②－|
②①口⑥ |③－④－|
⑤口③④ |－－⑤⑥|
口⑧⑧口 |⑦－⑧－|
62
口口③口 |－－①②|
口②⑤⑥ |③－④－|
口⑦①口 |－－⑤－|
④口口④ |⑥－⑦－|
63
③⑤⑤③ |①－－－|
口口口口 |②－③－|
①口口口 |－－④－|
②④④② |－－⑤－|
64
口⑤④③ |－－①－|
口口口口 |－－②－|
②口口② |－－③－|
①口口① |④－⑤－|
65
⑦口口口 |①－②－|
②①口⑥ |③－④－|
⑤口③④ |－－⑤⑥|
口⑧⑧口 |⑦－⑧－|
66
口口③口 |－－①②|
口②⑤⑥ |③－④－|
口⑦①口 |－－⑤－|
④口口④ |⑥－⑦－|
67
③⑤⑤③ |①－－－|
口口口口 |②－③－|
①口口口 |－－④－|
②④④② |－－⑤－|
68
⑥⑩⑫⑧ |①－②－|
口①②口 |③－④－|
口③④口 |⑤⑥⑦⑧|
⑤⑨⑪⑦ |⑨⑩⑪⑫|
69
口口口口 |①－②－|
口④④② |③－－④|
①③③口 |－－⑤－|
口⑤⑥⑦ |⑥－⑦－|
70
⑦⑥⑤口 |①－②－|
①④④② |③－－④|
口③③口 |－－⑤－|
口口口口 |⑥－⑦－|
71
⑦⑥⑤④ |①－－－|
⑧口⑨口 |②－③－|
②③⑥口 |④⑤⑥⑦|
口口①① |⑧－⑨－|
72
⑪⑩口口 |－－①－|
口①⑧⑨ |②－③－|
⑦⑥口② |④⑤⑥⑦|
③口④⑤ |⑧⑨⑩⑪|
73
⑮⑬⑥⑧ |①②③④|
③①⑩⑫ |⑤⑥⑦⑧|
⑪⑨②④ |⑨⑩⑪⑫|
⑦⑤⑭⑯ |⑬⑭⑮⑯|
74
口口⑥⑧ |①②③④|
③①口口 |⑤⑥⑦⑧|
口口②④
⑦⑤口口

口⑬口口
口⑮⑩⑫
⑪⑨⑮口 |⑨⑩⑪⑫|
口口⑭口 |⑬⑭⑮－|
75
①口③④ |①②－－|
②口⑧口 |③－－④|
⑥⑦口② |⑤－⑥－|
④③口⑤ |⑦－⑧－|
76
②②口⑥ |①－②－|
①①口① |③－－④|
口口③④ |－－⑤－|
⑦⑥⑤口 |⑥－⑦－|
77
①口口口 |①－②－|
口④④② |③－－④|
①③③口 |－－⑤－|
口⑤⑥⑦ |⑥－⑦－|
78
⑦⑥⑤口 |①－②－|
①④④② |③－－④|
口③③口 |－－⑤－|
口口口口 |⑥－⑦－|
79
⑦⑥⑤④ |①－－－|
⑧口⑨口 |②－③－|
②③⑥口 |④⑤⑥⑦|
口口①① |⑧－⑨－|
80
⑪⑩口口 |－－①－|
口②⑧⑨ |②－③－|
⑦⑥口① |④⑤⑥⑦|
③③④⑤ |⑧⑨⑩⑪|
81
口⑧④① |①－②－|
⑥②口⑦ |③－④－|
口⑤①④ |⑤－⑥－|
③口⑦口 |⑦－⑧－|
82
①口口口 |①－②－|
口口②口 |③－④－|
④口口口
口③口②

口口口⑤
⑦⑥口口
口口⑤口 |⑤－⑥－|
⑧口口⑨ |⑦－⑧⑨|
83
①⑤口口 |①－②③|
口口④口 |④－⑤－|
⑤①口口
口③②口

⑫口⑧⑪
口⑦口口
口口⑥口 |⑥⑦⑧－|
⑩口口⑨ |⑨⑩⑪⑫|
84
口⑨⑨口 |①②③④|
⑥⑩⑩⑤ |⑤⑥⑦⑧|
④⑧⑦③ |⑨－－⑩|
⑪②①⑪ |－－⑪－|
85
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|