ALBIDA
DJ YOSHITAKA

ADVANCED

Level: 7
BPM: 185
Notes: 584

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
①②③④ |①－②－|
口⑤口口 |③－④－|
口⑥口口 |－－⑤－|
口⑦口口 |⑥－⑦－|
3
口口口口 |－－①－|
⑥口①口 |②－③－|
口口②⑤ |－－④－|
④口③口 |⑤－⑥－|
4
口①①口 |①－－－|
口口口④ |－－－－|
③口口口 |－－②－|
口口口② |③－④－|
5
口①①口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
6
①②③④ |①－②－|
口⑤口口 |③－④－|
口⑥口口 |－－⑤－|
口⑦口口 |⑥－⑦－|
7
口口口口 |－－①－|
口口①⑥ |②－③－|
口口②⑤ |－－④－|
④口③口 |⑤－⑥－|
8
口①①口 |①－－－|
口口口② |－－－－|
③口口口 |－－－－|
口口口口 |－－②③|
9
口②②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
10
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
11
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
12
口口口口 |①－－－|
⑤④③口 |②－③－|
口口②① |－－④－|
口口口口 |－－⑤－|
13
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
14
口口口口 |①－－－|
口口口口 |②－③－|
⑤④③口 |－－④－|
口口②① |－－⑤－|
15
口口口⑤ |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－⑤－|
16
口口口口 |①－－－|
口口口口 |②－－－|
⑥④口口 |③－④－|
⑤③②① |⑤－⑥－|
17
口②②口 |①－－－|
③①①③ |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
18
口⑦⑧口 |①－②－|
口⑤⑥口 |③－④－|
口③④口 |⑤－⑥－|
口①②口 |⑦－⑧－|
19
④⑦⑦④ |①－②－|
口⑥口③ |③－④－|
②口口口 |－－⑤－|
口口⑤① |⑥－⑦－|
20
③⑥口③ |－－①－|
口口②口 |②－③－|
口④⑤口 |－－④－|
口①口口 |⑤－⑥－|
21
口口①口 |①－－－|
口⑤⑤口 |②－③－|
口④④口 |－－④－|
②口口③ |－－⑤－|
22
②口口② |－－①－|
①口口① |－－②－|
口③④口 |－－③－|
口⑤口口 |④－⑤－|
23
④⑦⑦④ |①－②－|
口⑥口③ |③－④－|
②口口口 |－－⑤－|
口口⑤① |⑥－⑦－|
24
③⑥口③ |－－①－|
口口②口 |②－③－|
口④⑤口 |－－④－|
口①口口 |⑤－⑥－|
25
口口①口 |①－－－|
口⑤⑤口 |②－③－|
口④④口 |－－④－|
②口口③ |－－⑤－|
26
口⑤⑥口 |①－②－|
口⑦⑧口 |③－④－|
③口口④ |⑤－⑥－|
口①②口 |⑦－⑧－|
27
④⑦⑦④ |①－②－|
口⑥口③ |③－④－|
②口口口 |－－⑤－|
口口⑤① |⑥－⑦－|
28
③⑥口③ |－－①－|
口口②口 |②－③－|
口④⑤口 |－－④－|
口①口口 |⑤－⑥－|
29
口口①口 |①－－－|
口⑤⑤口 |②－③－|
口④④口 |－－④－|
②口口③ |－－⑤－|
30
②口口② |－－①－|
①口口① |－－②－|
口③④口 |－－③－|
口⑤口口 |④－⑤－|
31
④⑦⑦④ |①－②－|
口⑥口③ |③－④－|
②口口口 |－－⑤－|
口口⑤① |⑥－⑦－|
32
③⑥口③ |－－①－|
口口②口 |②－③－|
口④⑤口 |－－④－|
口①口口 |⑤－⑥－|
33
口口①口 |①－－－|
口⑤⑤口 |②－③－|
口④④口 |－－④－|
②口口③ |－－⑤－|
34
口⑤⑥口 |①－②－|
口⑦⑧口 |③－④－|
③口口④ |⑤－⑥－|
口①②口 |⑦－⑧－|
35
口④④口 |①－②－|
口⑤⑥⑦ |③－－④|
口③③口 |－－⑤－|
①口口② |⑥－⑦－|
36
口③③口 |－－①－|
口④⑤⑥ |②－－③|
口②②口 |－－④－|
①口口① |⑤－⑥－|
37
口③④口 |①－－－|
口⑤⑥口 |②－－－|
②口口② |③－④－|
①口口① |⑤－⑥－|
38
口④⑤口 |－－①－|
口⑥⑦口 |②－③－|
③②①口 |④－⑤－|
口口口口 |⑥－⑦－|
39
口口⑥⑦ |①－②－|
⑤口口⑧ |③－④－|
口口②③ |⑤－⑥－|
①口口④ |⑦－⑧－|
40
⑤口⑥口 |①－②－|
口口⑦⑧ |③－④－|
①口②口 |⑤－⑥－|
口口③④ |⑦－⑧－|
41
口口口口 |－①－－|
①口口口 |②－－③|
③口口② |－－④－|
口⑥⑤④ |⑤－⑥－|
42
④口⑤④ |①－②－|
③⑥口③ |③－－④|
口②②⑦ |－－⑤－|
①口口口 |⑥－⑦－|
43
口④④口 |①－②－|
口⑤⑥⑦ |③－－④|
口③③口 |－－⑤－|
①口口② |⑥－⑦－|
44
口③③口 |－－①－|
口④⑤⑥ |②－－③|
口②②口 |－－④－|
①口口① |⑤－⑥－|
45
口③④口 |①－－－|
口⑤⑥口 |②－－－|
②口口② |③－④－|
①口口① |⑤－⑥－|
46
口④⑤口 |－－①－|
口⑥⑦口 |②－③－|
③②①口 |④－⑤－|
口口口口 |⑥－⑦－|
47
口口⑥⑦ |①－②－|
⑤口口⑧ |③－④－|
口口②③ |⑤－⑥－|
①口口④ |⑦－⑧－|
48
⑤口⑥口 |①－②－|
口口⑦⑧ |③－④－|
①口②口 |⑤－⑥－|
口口③④ |⑦－⑧－|
49
⑦②⑧① |①－②－|
③口口口 |③－④－|
口⑤口④ |⑤－⑥－|
⑥口口口 |⑦－⑧－|
50
口口口口 |①－②－|
口①口② |③－④－|
③口④口
口口口口

⑥口口⑥
口⑦⑦口
口口口口 |⑤－－⑥|
口⑤⑤口 |－－⑦－|
51
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
①②③④ |①－②－|
口⑤口口 |③－④－|
口⑥口口 |－－⑤－|
口⑦口口 |⑥－⑦－|
54
口口口口 |－－①－|
⑥口①口 |②－③－|
口口②⑤ |－－④－|
④口③口 |⑤－⑥－|
55
口①①口 |①－－－|
口口口④ |－－－－|
③口口口 |－－②－|
口口口② |③－④－|
56
口①①口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
57
①②③④ |①－②－|
口⑤口口 |③－④－|
口⑥口口 |－－⑤－|
口⑦口口 |⑥－⑦－|
58
口口口口 |－－①－|
口口①⑥ |②－③－|
口口②⑤ |－－④－|
④口③口 |⑤－⑥－|
59
口①①口 |①－－－|
口口口② |－－－－|
③口口口 |－－－－|
口口口口 |－－②③|
60
口②②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
61
④⑦⑦④ |①－②－|
口⑥口③ |③－④－|
②口口口 |－－⑤－|
口口⑤① |⑥－⑦－|
62
③⑥口③ |－－①－|
口口②口 |②－③－|
口④⑤口 |－－④－|
口①口口 |⑤－⑥－|
63
口口①口 |①－－－|
口⑤⑤口 |②－③－|
口④④口 |－－④－|
②口口③ |－－⑤－|
64
②口口② |－－①－|
①口口① |－－②－|
口③④口 |－－③－|
口⑤口口 |④－⑤－|
65
④⑦⑦④ |①－②－|
口⑥口③ |③－④－|
②口口口 |－－⑤－|
口口⑤① |⑥－⑦－|
66
③⑥口③ |－－①－|
口口②口 |②－③－|
口④⑤口 |－－④－|
口①口口 |⑤－⑥－|
67
口口①口 |①－－－|
口⑤⑤口 |②－③－|
口④④口 |－－④－|
②口口③ |－－⑤－|
68
口⑤⑥口 |①－②－|
口⑦⑧口 |③－④－|
③口口④ |⑤－⑥－|
口①②口 |⑦－⑧－|
69
口④④口 |①－②－|
口⑤⑥⑦ |③－－④|
口③③口 |－－⑤－|
①口口② |⑥－⑦－|
70
口③③口 |－－①－|
口④⑤⑥ |②－－③|
口②②口 |－－④－|
①口口① |⑤－⑥－|
71
口③④口 |①－－－|
口⑤⑥口 |②－－－|
②口口② |③－④－|
①口口① |⑤－⑥－|
72
口④⑤口 |－－①－|
口⑥⑦口 |②－③－|
③②①口 |④－⑤－|
口口口口 |⑥－⑦－|
73
口口⑥⑦ |①－②－|
⑤口口⑧ |③－④－|
口口②③ |⑤－⑥－|
①口口④ |⑦－⑧－|
74
⑤口⑥口 |①－②－|
口口⑦⑧ |③－④－|
①口②口 |⑤－⑥－|
口口③④ |⑦－⑧－|
75
口口口口 |－①－－|
①口口口 |②－－③|
③口口② |－－④－|
口⑥⑤④ |⑤－⑥－|
76
④口⑤④ |①－②－|
③⑥口③ |③－－④|
口②②⑦ |－－⑤－|
①口口口 |⑥－⑦－|
77
口④④口 |①－②－|
口⑤⑥⑦ |③－－④|
口③③口 |－－⑤－|
①口口② |⑥－⑦－|
78
口③③口 |－－①－|
口④⑤⑥ |②－－③|
口②②口 |－－④－|
①口口① |⑤－⑥－|
79
口③④口 |①－－－|
口⑤⑥口 |②－－－|
②口口② |③－④－|
①口口① |⑤－⑥－|
80
口④⑤口 |－－①－|
口⑥⑦口 |②－③－|
③②①口 |④－⑤－|
口口口口 |⑥－⑦－|
81
口口⑥⑦ |①－②－|
⑤口口⑧ |③－④－|
口口②③ |⑤－⑥－|
①口口④ |⑦－⑧－|
82
⑤口⑥口 |①－②－|
口口⑦⑧ |③－④－|
①口②口 |⑤－⑥－|
口口③④ |⑦－⑧－|
83
⑦②⑧① |①－②－|
③口口口 |③－④－|
口⑤口④ |⑤－⑥－|
⑥口口口 |⑦－⑧－|
84
口口口口 |①－②－|
口①口② |③－④－|
③口④口
口口口口

⑥口口⑥
口⑦⑦口
口口口口 |⑤－－⑥|
口⑤⑤口 |－－⑦－|
85
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|