ALBIDA
DJ YOSHITAKA

BASIC

Level: 5
BPM: 185
Notes: 332

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
口③③口 |－－②－|
口②②口 |－－－－|
口①①口 |－－③－|
3
口①①口 |－－－－|
口口口口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
4
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
口②②口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
口③③口 |－－②－|
口②②口 |－－－－|
口①①口 |－－③－|
7
口①①口 |－－－－|
口口口口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
8
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
9
口②②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
10
口口口口 |①－－－|
①①口口 |－－－－|
口口②③ |②－－－|
口口口口 |③－－－|
11
口口口口 |①－－－|
口口口口 |－－－－|
①②口口 |②－－－|
口口口口 |－－－－|
12
口口口口 |①－－－|
口口②③ |－－②－|
口口①口 |－－③－|
口口口口 |－－－－|
13
口口口口 |①－－－|
①②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
14
口口口口 |①－－－|
口口①口 |－－②－|
口口②③ |－－③－|
口口口口 |－－－－|
15
口口口口 |①－－－|
口口口口 |－－－－|
①②口口 |②－－－|
口口口口 |－－－－|
16
口口口口 |①－－－|
口口口口 |－－－－|
口口①② |②－－－|
口口口口 |－－－－|
17
口①①口 |①－－－|
口②②口 |－－②－|
口③③口 |－－－－|
口口口口 |③－－－|
18
①口口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|
19
口口④④ |①－－－|
口②②口 |－－②－|
口③口口 |－－③－|
口①①口 |－－④－|
20
②②口口 |－－①－|
③口口口 |－－②－|
口口①口 |－－－－|
口口口口 |③－－－|
21
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
22
口口口口 |①－－－|
③②②③ |－－－－|
口①①口 |②－－－|
口口口口 |③－－－|
23
④④口口 |①－－－|
口②②口 |－－②－|
口口③口 |－－③－|
口①①口 |－－④－|
24
口口②② |－－①－|
口口口口 |－－②－|
口①口口 |－－－－|
口口口口 |－－－－|
25
口口口口 |①－－－|
①口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
26
口口口口 |①－－－|
口口口口 |－－－－|
口③③口 |②－－－|
①口口② |③－－－|
27
口口④④ |①－－－|
口②②口 |－－②－|
口③口口 |－－③－|
口①①口 |－－④－|
28
②②口口 |－－①－|
③口口口 |－－②－|
口口①口 |－－－－|
口口口口 |③－－－|
29
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
30
口口口口 |①－－－|
③②②③ |－－－－|
口①①口 |②－－－|
口口口口 |③－－－|
31
④④口口 |①－－－|
口②②口 |－－②－|
口口③口 |－－③－|
口①①口 |－－④－|
32
口口②② |－－①－|
口口口口 |－－②－|
口①口口 |－－－－|
口口口口 |－－－－|
33
口口口口 |①－－－|
①口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
34
口口口口 |①－－－|
口口口口 |－－－－|
口③③口 |②－－－|
①口口② |③－－－|
35
①口口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|
36
口口口① |①－－－|
②口口口 |②－－－|
口口口③ |③－－－|
④口口口 |④－－－|
37
口口口口 |①－－－|
口①①口 |－－－－|
②①①③ |②－－－|
口口口口 |③－－－|
38
口口口口 |－－－－|
③口口口 |①－－－|
口口口口 |②－－－|
②口口① |③－－－|
39
②②口① |①－－－|
口口口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
40
口口口口 |①－－－|
口口口口 |－－－－|
①③③口 |②－－－|
①口②② |－－③－|
41
口口口口 |－－－－|
口①①口 |－－－①|
口口口口 |－－－－|
口口口口 |－－－－|
42
口①①③ |①－－－|
②口口口 |－－－②|
口口口口 |－－③－|
口口口口 |－－－－|
43
①口口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|
44
口口口① |①－－－|
②口口口 |②－－－|
口口口③ |③－－－|
④口口口 |④－－－|
45
口口口口 |①－－－|
口①①口 |－－－－|
②①①③ |②－－－|
口口口口 |③－－－|
46
口口口口 |－－－－|
③口口口 |①－－－|
口口口口 |②－－－|
②口口① |③－－－|
47
①口口口 |①－－－|
口口②口 |－－②－|
口③口口 |－－－－|
口口口口 |③－－－|
48
口口口口 |－－①－|
口②口口 |－－－－|
口口②口 |②－－－|
口口口① |－－－－|
49
口口口口 |①－－－|
①口口② |－－②－|
①口口② |－－－－|
口③③口 |③－－－|
50
口口口口 |①－－－|
⑤①②⑤ |②－－－|
④口口④ |③－－④|
③口口③ |－－⑤－|
51
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
口口口口 |①－－－|
口③③口 |－－②－|
口②②口 |－－－－|
口①①口 |－－③－|
54
口①①口 |－－－－|
口口口口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
55
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
56
口口口口 |①－－－|
口②②口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
57
口口口口 |①－－－|
口③③口 |－－②－|
口②②口 |－－－－|
口①①口 |－－③－|
58
口①①口 |－－－－|
口口口口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
59
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
60
口②②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
61
④④口口 |①－－－|
口口②② |－－②－|
口口③口 |－－③－|
口①①口 |－－④－|
62
口口②② |－－①－|
口口口口 |－－②－|
口①口口 |－－－－|
口口口口 |－－－－|
63
口口口口 |①－－－|
①口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
64
口口口口 |①－－－|
口口口口 |－－－－|
口③③口 |②－－－|
①口口② |③－－－|
65
④④口口 |①－－－|
口口②② |－－②－|
口口③口 |－－③－|
口①①口 |－－④－|
66
口口②② |－－①－|
口口口口 |－－②－|
口①口口 |－－－－|
口口口口 |－－－－|
67
口口口口 |①－－－|
①口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
68
口口口口 |①－－－|
口口口口 |－－－－|
口③③口 |②－－－|
①口口② |③－－－|
69
①口口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|
70
口口口① |①－－－|
②口口口 |②－－－|
口口口③ |③－－－|
④口口口 |④－－－|
71
口口口口 |①－－－|
口①①口 |－－－－|
②①①③ |②－－－|
口口口口 |③－－－|
72
口口口口 |－－－－|
③口口口 |①－－－|
口口口口 |②－－－|
②口口① |③－－－|
73
②②口① |①－－－|
口口口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
74
口口口口 |①－－－|
口口口口 |－－－－|
①③③口 |②－－－|
①口②② |－－③－|
75
口口口口 |－－－－|
口①①口 |－－－①|
口口口口 |－－－－|
口口口口 |－－－－|
76
口①①③ |①－－－|
②口口口 |－－－②|
口口口口 |－－③－|
口口口口 |－－－－|
77
①口口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|
78
口口口① |①－－－|
②口口口 |②－－－|
口口口③ |③－－－|
④口口口 |④－－－|
79
口口口口 |①－－－|
口①①口 |－－－－|
②①①③ |②－－－|
口口口口 |③－－－|
80
口口口口 |－－－－|
③口口口 |①－－－|
口口口口 |②－－－|
②口口① |③－－－|
81
①口口口 |①－－－|
口口②口 |－－②－|
口③口口 |－－－－|
口口口口 |③－－－|
82
口口口口 |－－①－|
口②口口 |－－－－|
口口②口 |②－－－|
口口口① |－－－－|
83
口口口口 |①－－－|
①口口② |－－②－|
①口口② |－－－－|
口③③口 |③－－－|
84
口口口口 |①－－－|
⑤①②⑤ |②－－－|
④口口④ |③－－④|
③口口③ |－－⑤－|
85
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
