532nm
Ryu☆

EXTREME

Level: 10
BPM: 177
Notes: 700

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
②口⑦口 |①－－②|
口⑤口口 |－－③－|
③口⑥口 |－④－⑤|
①④口口 |⑥－⑦－|
3
口⑦口② |①－－②|
口口⑤口 |－－③－|
口⑥口③ |－④－⑤|
口口④① |⑥－⑦－|
4
②口⑦口 |①－－②|
口⑤⑥口 |－－③－|
③口口口 |－④－⑤|
①④口口 |⑥－⑦－|
5
口⑦口② |①－－②|
口⑥⑤口 |－－③－|
口口口③ |－④－⑤|
口口④① |⑥－⑦－|
6
②口⑦口 |①－－②|
口⑤④⑦ |－－③－|
③⑥⑥② |－④－⑤|
①④③① |⑥－⑦－|
7
口⑦口② |①－－②|
⑦④⑤口 |－－③－|
②⑥⑥③ |－④－⑤|
①③④① |⑥－⑦－|
8
③⑪⑪⑤ |①－②③|
口⑨⑩② |④－⑤－|
⑤⑩⑧④ |⑥⑦⑧⑨|
①⑦⑥① |⑩－⑪－|
9
⑤⑪口③ |①－②③|
②⑩⑨口 |④－⑤－|
④⑧⑩⑤ |⑥⑦⑧⑨|
①⑥⑦① |⑩－⑪－|
10
②口⑨口 |①－－②|
口⑦口口 |③－④－|
④⑧⑧③ |⑤⑥－⑦|
①⑥⑤① |⑧－⑨－|
11
口⑨口② |①－－②|
口口⑦口 |③－④－|
③⑧⑧④ |⑤⑥－⑦|
①⑤⑥① |⑧－⑨－|
12
②口⑨口 |①－－②|
口⑦⑧口 |③－④－|
④⑧口③ |⑤⑥－⑦|
①⑥⑤① |⑧－⑨－|
13
口⑨口② |①－－②|
口⑧⑦口 |③－④－|
③口⑧④ |⑤⑥－⑦|
①⑤⑥① |⑧－⑨－|
14
②口⑨口 |①－－②|
口⑦口口 |③－④－|
④⑧⑧③ |⑤⑥－⑦|
①⑥⑤① |⑧－⑨－|
15
口⑨口② |①－－②|
口口⑦口 |③－④－|
③⑧⑧④ |⑤⑥－⑦|
①⑤⑥① |⑧－⑨－|
16
③⑪⑪⑤ |①－②③|
口⑨⑩② |④－⑤－|
⑤⑩⑧④ |⑥⑦⑧⑨|
①⑦⑥① |⑩－⑪－|
17
⑤⑪口③ |①－②③|
②⑩⑨口 |④－⑤－|
④⑧⑩⑤ |⑥⑦⑧⑨|
①⑥⑦① |⑩－⑪－|
18
②口⑨口 |①－－②|
口⑦口口 |③－④－|
④⑧⑧③ |⑤⑥－⑦|
①⑥⑤① |⑧－⑨－|
19
口⑨口② |①－－②|
口口⑦口 |③－④－|
③⑧⑧④ |⑤⑥－⑦|
①⑤⑥① |⑧－⑨－|
20
②口⑨口 |①－－②|
口⑦⑧口 |③－④－|
④⑧口③ |⑤⑥－⑦|
①⑥⑤① |⑧－⑨－|
21
口⑨口② |①－－②|
口⑧⑦口 |③－④－|
③口⑧④ |⑤⑥－⑦|
①⑤⑥① |⑧－⑨－|
22
②口⑦口 |①－－②|
口⑤④⑦ |－－③－|
③⑥⑥② |－④－⑤|
①④③① |⑥－⑦－|
23
口⑧口② |①－－②|
⑧④⑤⑦ |－－③－|
②⑥⑥③ |－④－⑤|
①③④① |⑥⑦⑧－|
24
②口⑩口 |①－－②|
⑪⑦④⑨ |－－③－|
③⑥⑧② |④⑤⑥⑦|
①⑤③① |⑧⑨⑩⑪|
25
③②口④ |①②③④|
口口口口 |⑤⑥⑦⑧|
⑤口口⑦
⑥⑧口①

口⑭口口
口⑬⑫口
口⑨⑪口 |⑨⑩⑪⑫|
口口⑩口 |⑬－⑭－|
26
①口②③ |①－－－|
⑤口口⑦ |②－③－|
口口口口 |④－⑤－|
②⑥④① |⑥－⑦－|
27
①②④③ |①－②－|
⑤⑥⑦口 |③－④－|
口⑦⑦口 |⑤－⑥－|
③口⑤① |⑦－－－|
28
①口②③ |①－－－|
⑤口口⑦ |②－③－|
口口口口 |④－⑤－|
②⑥④① |⑥－⑦－|
29
①②④③ |①－②－|
⑥口口⑧ |③－④－|
⑦③③⑦ |⑤－⑥－|
⑤口口① |⑦－⑧－|
30
①口③④ |①－－②|
⑥口口⑧ |③－④－|
口⑦⑧口 |－⑤⑥－|
⑤②④① |⑦－⑧－|
31
①②⑤④ |①－②③|
⑥⑧⑨口 |④－⑤－|
口⑨⑩口 |⑥⑦⑧－|
⑦③⑤① |⑨－⑩－|
32
①口④⑥ |①－②③|
⑦⑨⑫⑨ |④⑤⑥－|
②⑧⑩③ |⑦⑧⑨⑩|
⑪⑤⑥① |⑪－⑫－|
33
①②④③ |①－②－|
⑤⑥⑧⑦ |③－④－|
口口口口 |⑤－⑥－|
⑧④⑥② |⑦－⑧－|
34
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|
35
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
36
口②②口 |①－－－|
②①①② |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
37
①口口① |①－－－|
口②③口 |②－－－|
①口④① |③－－－|
口口口口 |④－－－|
38
②口口② |①－－－|
口③③口 |－－－－|
口①口口 |②－－－|
口口口口 |③－－－|
39
口③③口 |①－－－|
②口口② |②－－－|
①口口① |③－－－|
口口口口 |－－－－|
40
口②②口 |①－－－|
②①①② |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
41
①口口① |①－－－|
口②③口 |②－－－|
①口④① |③－－－|
口口口口 |④－－－|
42
口口②口 |①－－－|
②口口口 |－－－－|
口①口② |②－－－|
口②口口 |－－－－|
43
口①口口 |①－－－|
口口口① |－－－－|
①口口口 |－－－－|
口口①口 |－－－－|
44
①⑤②⑥ |①－－②|
③⑦④⑧ |－－③－|
②口①口 |－④－－|
④口③口 |⑤⑥⑦⑧|
45
①⑤②⑥ |①－－②|
③⑦④⑧ |－－③－|
②口①口 |－④－－|
④口③口 |⑤⑥⑦⑧|
46
①⑤②⑥ |①－－②|
③⑦④⑧ |－－③－|
②口①口 |－④－－|
④口③口 |⑤⑥⑦⑧|
47
①⑤②⑥ |①－－②|
③⑦④⑧ |－－③－|
②口①口 |－④－－|
④口③口 |⑤⑥⑦⑧|
48
①⑤②⑤ |①－－②|
③口口口 |－－③－|
②④①④ |④－－⑤|
口⑥③⑥ |－－⑥－|
49
①⑤②⑤ |①－－②|
③口口口 |－－③－|
②④①④ |④－－⑤|
口⑥③⑥ |－－⑥－|
50
①⑨②⑩ |①②③④|
⑤⑬⑥⑭ |⑤⑥⑦⑧|
③⑪④⑫ |⑨⑩⑪⑫|
⑦⑮⑧⑯ |⑬⑭⑮⑯|
51
①⑨②⑩ |①②③④|
⑤⑬⑥⑭ |⑤⑥⑦⑧|
③⑪④⑫ |⑨⑩⑪⑫|
⑦⑮⑧⑯ |⑬⑭⑮⑯|
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
54
②⑦口口 |①－②－|
口⑥①③ |③－④－|
口口⑤⑦ |⑤－⑥－|
①④口口 |⑦－－－|
55
⑥⑥口口 |①－②－|
⑧⑧①③ |③－④－|
②②⑤⑦ |⑤－⑥－|
④④口口 |⑦－⑧－|
56
⑤⑥口口 |①－－－|
口口①② |②－③－|
①口④⑥ |④－⑤－|
②③口口 |⑥－－－|
57
口口口口 |①－－－|
③口①② |②－③－|
①①口口
口②口口

口⑤口口
口⑤口口
⑦⑦④⑥ |④－⑤－|
口口口口 |⑥－⑦－|
58
②⑦口口 |①－②－|
口⑥①③ |③－④－|
口口⑤⑦ |⑤－⑥－|
①④口口 |⑦－－－|
59
⑥⑥口口 |①－②－|
⑦口①③ |③－④－|
②②⑤⑦ |⑤－⑥－|
④④口口 |⑦－－－|
60
④⑤口口 |①－－－|
口口口口 |②－③－|
①口口口 |－－④－|
②③口口 |⑤－－－|
61
④④口口 |①－－－|
①①口口 |②－③－|
②③口口 |－－④－|
⑤口口口 |－－⑤－|
62
⑦⑦口口 |①－－－|
①③①② |②－③－|
⑤⑤④⑥ |④－⑤－|
口②口口 |⑥－⑦－|
63
口口口口 |①－②－|
④④①③ |③－④－|
⑥⑦⑤⑦ |⑤－⑥－|
②②口口 |⑦－－－|
64
①①口口 |①－－－|
⑤⑤①② |②－③－|
⑦⑦④⑥ |④－⑤－|
②③口口 |⑥－⑦－|
65
②②口口 |①－②－|
⑦⑦①③ |③－④－|
⑩口⑤⑨ |⑤⑥⑦⑧|
④④⑥⑧ |⑨－⑩－|
66
①②口③ |①－②③|
⑦口①口 |－－④－|
口⑥⑦⑤ |－⑤⑥－|
④④④⑧ |⑦－⑧－|
67
口②口③ |①－②③|
⑨②①⑦ |－－④－|
④⑥⑧⑤ |－⑤⑥－|
④⑥④⑨ |⑦⑧⑨－|
68
①①①② |①－－－|
⑤②③④ |②－－－|
②③口⑤ |③－－－|
③④口口 |④－⑤－|
69
①④③② |－－①－|
④①②③ |－－②－|
③②①④ |－－③－|
②③④① |－－④－|