532nm
Ryu☆

ADVANCED

Level: 8
BPM: 177
Notes: 522

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口①口口 |①－－②|
④口口② |－－③－|
口③⑤⑥ |－④－⑤|
⑦口口口 |⑥－⑦－|
3
口①口口 |①－－②|
④口口② |－－③－|
口③⑤⑥ |－④－⑤|
⑦口口口 |⑥－⑦－|
4
口①口口 |①－－②|
④口口② |－－③－|
口③⑥⑤ |－④－⑤|
⑦口口口 |⑥－⑦－|
5
口①口口 |①－－②|
④口口② |－－③－|
口③⑥⑤ |－④－⑤|
⑦口口口 |⑥－⑦－|
6
口①口口 |①－－②|
④口口② |－－③－|
口③⑤⑥ |－④－⑤|
⑦口口口 |⑥－⑦－|
7
口①口口 |①－－②|
④口口② |－－③－|
口③⑤⑥ |－④－⑤|
⑦口口口 |⑥－⑦－|
8
口①口口 |①－－②|
④口口② |－－③－|
口③⑥⑤ |－④－⑤|
⑦口口口 |⑥－⑦－|
9
口①口口 |①－－②|
④口口② |－－③－|
口③⑥⑤ |－④－⑤|
⑦口口口 |⑥－⑦－|
10
①①口③ |①－－②|
⑥口口② |③－④－|
⑤④⑦⑧ |⑤⑥－⑦|
⑨口口口 |⑧－⑨－|
11
①①口③ |①－－②|
⑥口口② |③－④－|
⑤④⑦⑧ |⑤⑥－⑦|
⑨口口口 |⑧－⑨－|
12
①①口③ |①－－②|
⑥口口② |③－④－|
⑤④⑧⑦ |⑤⑥－⑦|
⑨口口口 |⑧－⑨－|
13
①①口③ |①－－②|
⑥口口② |③－④－|
⑤④⑧⑦ |⑤⑥－⑦|
⑨口口口 |⑧－⑨－|
14
①①口③ |①－－②|
⑥口口② |③－④－|
⑤④⑦⑧ |⑤⑥－⑦|
⑨口口口 |⑧－⑨－|
15
①①口③ |①－－②|
⑥口口② |③－④－|
⑤④⑦⑧ |⑤⑥－⑦|
⑨口口口 |⑧－⑨－|
16
①①口③ |①－－②|
⑥口口② |③－④－|
⑤④⑧⑦ |⑤⑥－⑦|
⑨口口口 |⑧－⑨－|
17
①①口③ |①－－②|
⑥口口② |③－④－|
⑤④⑧⑦ |⑤⑥－⑦|
⑨口口口 |⑧－⑨－|
18
①①口③ |①－－②|
⑥口口② |③－④－|
⑤④⑦⑧ |⑤⑥－⑦|
⑨口口口 |⑧－⑨－|
19
①①口③ |①－－②|
⑥口口② |③－④－|
⑤④⑦⑧ |⑤⑥－⑦|
⑨口口口 |⑧－⑨－|
20
①①口③ |①－－②|
⑥口口② |③－④－|
⑤④⑧⑦ |⑤⑥－⑦|
⑨口口口 |⑧－⑨－|
21
①①口③ |①－－②|
⑥口口② |③－④－|
⑤④⑧⑦ |⑤⑥－⑦|
⑨口口口 |⑧－⑨－|
22
④①口② |①－－②|
④口口② |－－③－|
⑦③⑤⑥ |－④－⑤|
⑦③口⑥ |⑥－⑦－|
23
④①口② |①－－②|
④口口② |－－③－|
⑧③⑤⑥ |－④－⑤|
⑧③⑦⑥ |⑥⑦⑧－|
24
⑤①⑦② |①－－②|
④①⑥② |－－③－|
⑨③⑪口 |④⑤⑥⑦|
⑧③⑩口 |⑧⑨⑩⑪|
25
⑩②⑫④ |①②③④|
⑨①⑪③ |⑤⑥⑦⑧|
⑬⑥口⑧ |⑨⑩⑪⑫|
口⑤口⑦ |⑬－－－|
26
⑤口口⑤ |①－－－|
口①口口 |②－③－|
④口①④ |－－④－|
②口③口 |－－⑤－|
27
口口④口 |①－②－|
⑦②③口 |③－④－|
⑥①口口 |⑤－⑥－|
⑤口口口 |⑦－－－|
28
⑤口口⑤ |①－－－|
口①口口 |②－③－|
④口①④ |－－④－|
口②③口 |－－⑤－|
29
口①③口 |①－②－|
⑥②④⑥ |③－④－|
⑤口口⑤ |－－⑤－|
口口口口 |－－⑥－|
30
⑤口口⑤ |①－－－|
口①口口 |②－③－|
④口①④ |－－④－|
②口③口 |－－⑤－|
31
口口④口 |①－②－|
⑦②③口 |③－④－|
⑥①口口 |⑤－⑥－|
⑤口口口 |⑦－－－|
32
⑤口口⑤ |①－－－|
口①口口 |②－③－|
④口①④ |－－④－|
口②③口 |－－⑤－|
33
口①⑧口 |①－②－|
口②③口 |③－④－|
口⑤④口 |⑤－⑥－|
口⑥⑦口 |⑦－⑧－|
34
口口口口 |①－－－|
①口口口 |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
35
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
36
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
37
口口口口 |①－－－|
口②口④ |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|
38
口口③口 |①－－－|
口②①口 |－－－－|
口①②口 |②－－－|
口口口口 |③－－－|
39
口①口口 |①－－－|
③口口② |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
40
②口口② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
41
口口口口 |①－－－|
口②口④ |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|
42
②口口② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口口① |－－－－|
43
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
44
①⑤口④ |①－－②|
③口⑤② |－－③－|
口口口口 |－④－－|
口口口口 |⑤－－－|
45
口口口口 |①－－②|
口口口口 |－－③－|
①⑤口④ |－④－－|
③口⑤② |⑤－－－|
46
①⑤口④ |①－－②|
③口⑤② |－－③－|
口口口口 |－④－－|
口口口口 |⑤－－－|
47
口口口口 |①－－②|
口口口口 |－－③－|
①⑤口④ |－④－－|
③口⑤② |⑤－－－|
48
①口口口 |①－－②|
③口口② |－－③－|
④口口口 |④－－⑤|
⑥口口⑤ |－－⑥－|
49
①口口口 |①－－②|
③口口② |－－③－|
④口口口 |④－－⑤|
⑥口口⑤ |－－⑥－|
50
口②①口 |①－－－|
口①②口 |②－－－|
口④③口 |③－－－|
口③④口 |④－－－|
51
口②①口 |①－－－|
口①②口 |②－－－|
口④③口 |③－－－|
口③④口 |④－－－|
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
54
口④⑤口 |①－②－|
口①②口 |－－③－|
③口口③ |－－④－|
口口口口 |⑤－－－|
55
③口口④ |－－①－|
①口口② |－－②－|
③口口④ |－－③－|
①口口② |－－④－|
56
④口口⑤ |①－－－|
②口口③ |②－③－|
口口口口 |－－④－|
口①①口 |⑤－－－|
57
⑤口口⑤ |①－－－|
②口口③ |②－③－|
口①①口 |－－④－|
④口口④ |－－⑤－|
58
口④⑤口 |①－②－|
口①②口 |－－③－|
③口口③ |－－④－|
口口口口 |⑤－－－|
59
③口口口 |－－①－|
①口④② |－－②－|
③口口口 |－－③－|
①口口② |④－－－|
60
⑤口口③ |①－－－|
①口口口 |②－③－|
口口口口 |－－④－|
④口口② |⑤－－－|
61
⑤③③⑤ |①－－－|
口口口口 |②－③－|
口①①口 |－－④－|
④②②④ |－－⑤－|
62
⑤②③⑤ |①－－－|
②口口③ |②－③－|
口①①口 |－－④－|
口④④口 |－－⑤－|
63
口②②口 |－－①－|
③口口④ |－－②－|
口③④口 |－－③－|
①口口① |④－－－|
64
②⑤⑤③ |①－－－|
口②③口 |②－③－|
④口口④ |－－④－|
①①①① |－－⑤－|
65
口口口口 |－－①－|
②口口② |－－②－|
口④④口 |－－③－|
③①①③ |－－④－|
66
③①①③ |①－②－|
口④⑤口 |－－③－|
④口口⑤ |－－④－|
口②②口 |⑤－－－|
67
②②②② |－－①－|
④④④④ |－－②－|
③③③③ |－－③－|
①①①① |－－④－|
68
②口口② |①－－－|
口口口口 |②－－－|
口口口口
口①①口

口④④口
口口口口
口口口口 |③－－－|
③⑤⑤③ |④－⑤－|
69
③③③③ |－－①－|
①①①① |－－②－|
②②②② |－－③－|
④④④④ |－－④－|