532nm
Ryu☆

BASIC

Level 6
BPM 177
Notes 306

1
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
2
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
3
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
4
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
5
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
6
口口口口 ①－－－
口①口口 －－－－
口口口口 －－－－
口口口口 －－－－
7
口口口口 ①－－－
口口①口 －－－－
口口口口 －－－－
口口口口 －－－－
8
口口口口 ①－－－
口口口口 －－－－
①②口口 ②－－－
口口口口 －－－－
9
口口口口 ①－－－
口口口口 －－－－
口口①② ②－－－
口口口口 －－－－
10
①口②口 ①－－－
口③口④ ②－－－
口口口口 ③－－－
口口口口 ④－－－
11
口口口口 ①－－－
口口口口 ②－－－
①口②口 ③－－－
口③口④ ④－－－
12
①口②口 ①－－－
口③口④ ②－－－
口口口口 ③－－－
口口口口 ④－－－
13
口口口口 ①－－－
口口口口 ②－－－
①口②口 ③－－－
口③口④ ④－－－
14
①口②口 ①－－－
口③口④ ②－－－
口口口口 ③－－－
口口口口 ④－－－
15
口口口口 ①－－－
口口口口 ②－－－
①口②口 ③－－－
口③口④ ④－－－
16
①⑥③⑧ ①－②－
②⑤④⑦ ③－④－
口口口口 ⑤－⑥－
口口口口 ⑦－⑧－
17
口口口口 ①－②－
口口口口 ③－④－
①⑥③口 ⑤－⑥－
②⑤④⑦ ⑦－－－
18
①口②口 ①－－－
口③口④ ②－－－
口口口口 ③－－－
口口口口 ④－－－
19
口口口口 ①－－－
口口口口 ②－－－
①口②口 ③－－－
口③口④ ④－－－
20
①口②口 ①－－－
口③口④ ②－－－
口口口口 ③－－－
口口口口 ④－－－
21
口口口口 ①－－－
口口口口 ②－－－
①④②⑤ ③④－⑤
口③口⑥ ⑥－－－
22
①口口② ①－－②
③⑤⑥④ －－③－
口口口口 －④－－
口口口口 ⑤－⑥－
23
口口口口 ①－－②
口口口口 －－③－
①⑤⑥② －④－－
③口口④ ⑤－⑥－
24
①口口② ①－－②
③口④⑤ －－③－
⑥⑦⑨⑧ ④⑤⑥⑦
⑩⑪口口 ⑧⑨⑩⑪
25
③④⑥⑤ ①②③④
⑦⑧⑩⑨ ⑤⑥⑦⑧
⑪⑫口⑬ ⑨⑩⑪⑫
口口②① ⑬－－－
26
①口口② ①－－－
③口口④ ②－－－
口口口口 ③－－－
口口口口 ④－－－
27
口口口口 ①－－－
口口口口 ②－－－
①口④② ③－－－
③口④口 ④－－－
28
①口口② ①－－－
③口口④ ②－－－
口口口口 ③－－－
口口口口 ④－－－
29
口口口口 ①－－－
口口口口 ②－－－
①口④② ③－－－
③口④② ④－－－
30
口①⑥② ①－－②
③⑤④口 －－③－
口口口口 －④－－
口口口口 ⑤－⑥－
31
口口口口 ①－－②
口口口口 －－③－
口①⑥② －④－－
③⑤④口 ⑤－⑥－
32
①口②③ ①－②③
④⑤口口 －④⑤－
口口口口 ⑥⑦⑧⑨
⑥⑦⑧⑨ －－－－
33
口①①口 －－①－
口②②口 －－②－
口③③口 －－③－
口④④口 －－④－
34
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
35
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
36
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
37
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
38
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
39
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
40
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
41
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
42
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
43
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
44
①③②④ ①－－②
⑤⑥⑦⑧ －－③－
口口口口 －④－－
口口口口 ⑤⑥⑦⑧
45
口口口口 ①－－②
口口口口 －－③－
①③②④ －④－－
⑤⑥⑦⑧ ⑤⑥⑦⑧
46
①③②④ ①－－②
⑤⑥⑦⑧ －－③－
口口口口 －④－－
口口口口 ⑤⑥⑦⑧
47
口口口口 ①－－②
口口口口 －－③－
①③②④ －④－－
⑤⑥⑦⑧ ⑤⑥⑦⑧
48
①②③口 ①－－②
口④⑤⑥ －－③－
口口口口 ④－－⑤
口口口口 －－⑥－
49
口口口口 ①－－②
口口口口 －－③－
①②③口 ④－－⑤
口④⑤⑥ －－⑥－
50
①②③④ ①②③④
⑤⑥⑦⑧ ⑤⑥⑦⑧
⑨⑩⑪⑫ ⑨⑩⑪⑫
⑬⑭⑮⑯ ⑬⑭⑮⑯
51
①②③④ ①②③④
⑤⑥⑦⑧ ⑤⑥⑦⑧
⑨⑩⑪⑫ ⑨⑩⑪⑫
⑬⑭⑮⑯ ⑬⑭⑮⑯
52
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
53
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
口口口口 －－－－
54
①口②口 ①－－－
口③口④ ②－－－
口口口口 ③－－－
口口口口 ④－－－
55
口口口口 ①－－－
口口口口 ②－－－
①口②口 ③－－－
口③口④ ④－－－
56
①口②口 ①－－－
口③口④ ②－－－
口口口口 ③－－－
口口口口 ④－－－
57
口口口口 ①－－－
口口口口 ②－－－
①口②口 ③－－－
口③口④ ④－－－
58
①口②口 ①－－－
口③口④ ②－－－
口口口口 ③－－－
口口口口 ④－－－
59
口口口口 ①－－－
口口口口 ②－－－
①口②口 ③－－－
口③口④ ④－－－
60
①口②口 ①－－－
口③口④ ②－－－
口口口口 ③－－－
口口口口 ④－－－
61
口口口口 ①－－－
口口口口 ②－－－
①口②口 ③－－－
口③口④ ④－－－
62
①口②口 ①－－－
口③口④ ②－－－
口口口口 ③－－－
口口口口 ④－－－
63
口口口口 ①－－－
口口口口 ②－－－
①口②口 ③－－－
口③口④ ④－－－
64
①口②口 ①－－－
口③口④ ②－－－
口口口口 ③－－－
口口口口 ④－－－
65
口口口口 ①－－－
口口口口 ②－－－
①④②⑤ ③④－⑤
口③口⑥ ⑥－－－
66
①口口② ①－－②
③口口④ －－③－
口⑤⑥口 －④－－
口口口口 ⑤－⑥－
67
①口口② ①－－②
③口口④ －－③－
口⑤⑥⑦ －④－－
口口口口 ⑤⑥⑦－
68
①②②① ①－－－
③④⑤③ ②－－－
口口口口 ③－－－
口口口口 ④－⑤－
69
③③③③ －－①－
④④④④ －－②－
口②②口 －－③－
口①①口 －－④－